VITE_APPWRITE_API_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_API_PROJECT_ID="692fedd4002df0d8fe42"
VITE_APPWRITE_API_DATABASE_ID= "69493422003dc5f902d7"
VITE_APPWRITE_API_TABLE_ID="posts-article123446"
VITE_APPWRITE_API_BUCKET_ID="692ff3dc0035d6e84fea"