VITE_APPWRITE_API_URL="test URL"
VITE_APPWRITE_API_PROJECT_ID="test Project ID"
VITE_APPWRITE_API_DATABASE_ID="test Database ID"
VITE_APPWRITE_API_TABLE_ID="test Table ID"
VITE_APPWRITE_API_BUCKET_ID="test Bucket ID"